.glitch {
  position: relative;
  white-space: nowrap;
  display: inline-block;
  background: black;
  padding: 8px 16px;
}

.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 17px;
  text-shadow: -1px 0 red;
  top: 8px;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: 15px;
  text-shadow: 1px 0 blue;
  top: 8px;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

@keyframes noise-anim {
  0% {
    clip: rect(60px, 9999px, 59px, 0);
  }
  5% {
    clip: rect(95px, 9999px, 1px, 0);
  }
  10% {
    clip: rect(34px, 9999px, 4px, 0);
  }
  15% {
    clip: rect(52px, 9999px, 61px, 0);
  }
  20% {
    clip: rect(84px, 9999px, 67px, 0);
  }
  25% {
    clip: rect(58px, 9999px, 46px, 0);
  }
  30% {
    clip: rect(31px, 9999px, 43px, 0);
  }
  35% {
    clip: rect(47px, 9999px, 83px, 0);
  }
  40% {
    clip: rect(49px, 9999px, 24px, 0);
  }
  45% {
    clip: rect(45px, 9999px, 30px, 0);
  }
  50% {
    clip: rect(28px, 9999px, 22px, 0);
  }
  55% {
    clip: rect(55px, 9999px, 56px, 0);
  }
  60% {
    clip: rect(87px, 9999px, 10px, 0);
  }
  65% {
    clip: rect(2px, 9999px, 40px, 0);
  }
  70% {
    clip: rect(28px, 9999px, 7px, 0);
  }
  75% {
    clip: rect(14px, 9999px, 60px, 0);
  }
  80% {
    clip: rect(2px, 9999px, 35px, 0);
  }
  85% {
    clip: rect(92px, 9999px, 71px, 0);
  }
  90% {
    clip: rect(60px, 9999px, 39px, 0);
  }
  95% {
    clip: rect(71px, 9999px, 43px, 0);
  }
  100% {
    clip: rect(32px, 9999px, 100px, 0);
  }
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(34px, 9999px, 58px, 0);
  }
  5% {
    clip: rect(23px, 9999px, 22px, 0);
  }
  10% {
    clip: rect(40px, 9999px, 16px, 0);
  }
  15% {
    clip: rect(84px, 9999px, 8px, 0);
  }
  20% {
    clip: rect(38px, 9999px, 43px, 0);
  }
  25% {
    clip: rect(37px, 9999px, 14px, 0);
  }
  30% {
    clip: rect(15px, 9999px, 26px, 0);
  }
  35% {
    clip: rect(83px, 9999px, 71px, 0);
  }
  40% {
    clip: rect(19px, 9999px, 7px, 0);
  }
  45% {
    clip: rect(80px, 9999px, 35px, 0);
  }
  50% {
    clip: rect(73px, 9999px, 21px, 0);
  }
  55% {
    clip: rect(17px, 9999px, 20px, 0);
  }
  60% {
    clip: rect(47px, 9999px, 86px, 0);
  }
  65% {
    clip: rect(51px, 9999px, 4px, 0);
  }
  70% {
    clip: rect(79px, 9999px, 87px, 0);
  }
  75% {
    clip: rect(63px, 9999px, 98px, 0);
  }
  80% {
    clip: rect(12px, 9999px, 100px, 0);
  }
  85% {
    clip: rect(13px, 9999px, 76px, 0);
  }
  90% {
    clip: rect(61px, 9999px, 5px, 0);
  }
  95% {
    clip: rect(44px, 9999px, 70px, 0);
  }
  100% {
    clip: rect(68px, 9999px, 98px, 0);
  }
}